{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Warning"
    }
  },
  "Executable": "cmd.exe",
  "Arguments": "/c echo Hello World",
  "Schedule": "* * * * *"
}
